programa
{
	
	funcao inicio()
	{
		inteiro m[3][3]
		escreva("\nDigite um numero: ")
		leia(m[0][0])
		escreva("\nDigite outro numero: ")
		leia(m[1][1])
		escreva("\nDigite outro numero: ")
		leia(m[2][2])

		escreva("\nFIM DE PROGRAMA ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {m, 6, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */